{
  "name": "transversal-doc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "packageManager": "pnpm@8.6.10",
  "scripts": {
    "dev": "vitepress --port 5172 dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "1.0.0-beta.6",
    "vue": "^3.3.4"
  },
  "volta": {
    "node": "18.16.0"
  }
}
